# Job_Market_Analyzer_Java

./: README.md  pom.xml
data/: jobanalyzer.db
src/main/java/com/jobanalyzer/: Main.java
src/main/java/com/jobanalyzer/models/: AnalysisResult.java  Job.java  LearningResource.java  Resume.java  Skill.java
src/main/java/com/jobanalyzer/services/: DatabaseManager.java  JobFetcher.java  LearningPathGenerator.java  ResumeParser.java  SkillAnalyzer.java  SkillExtractor.java
src/main/java/com/jobanalyzer/utils/: ChartGenerator.java  FileValidator.java
src/main/resources/css/: application.css
